<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        form {
  width: 30%;
  height: 100%;
  background: #f1f1f1;
  margin: 5% 33%;
  padding: 2%;
 
  border-radius: 2px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  display: block;
  margin-top: 2em;
}

form input, textarea {
   border-radius: 2px;
  width: 90%;
display: block;
  font-size: 16px;
  font-weight: 300;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  border: 1px solid #eceff1;
  padding: 15px;
  z-index: 1;
position: relative;
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #fff;
border: 1px solid #d9d9d9;
border-top: 1px solid #c0c0c0;
}

[type="submit"] {
  border: 1px solid #2f5bb7;
color: #fff;
 padding: 10px;
text-shadow: 0 1px rgba(0,0,0,0.3);
background-color: #357ae8;
background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  margin-top: 12px;
  font-weight: 500;
}

[type="submit"]:hover {
border-color: #c6c6c6;
color: #fff;
cursor: pointer;
-o-transition: all 0.2s;
-moz-transition: all 0.3s;
-webkit-transition: all 0.2s;
transition: all 0.2s;
background-color: #4c8ffc;
background-image: -webkit-linear-gradient(top,#4c8ffc,#4889f0);
background-image: -moz-linear-gradient(top,#4c8ffc,#4889f0);
background-image: -ms-linear-gradient(top,#4c8ffc,#4889f0);
background-image: -o-linear-gradient(top,#4c8ffc,#4889f0);
background-image: linear-gradient(top,#4c8ffc,#4889f0);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }

  
@media only screen and (max-width: 800px) {
	form {
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 3%;
		padding-left: 3%;
		padding-right: 3%;
	}
}

  
    </style>
    
</head>
<body>
    <div class="page-wrapper">
      <header>
        <section>
        <a href="https://www.linkedin.com/in/sutharmayur" id="logo" target="_blank">T - Movies</a>
        
        <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
        <input type="checkbox" id="toggle-1">
        
        <nav>
        <ul>
        <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
        <li><a href="movies.html"><i class="icon-user"></i>Movies</a></li>
        <li><a href="documentary.html"><i class="icon-gear"></i>Documentary</a></li>
        <li><a href="about.html"><i class="icon-picture"></i>About us</a></li>
        </ul>
        </nav>
        </header>
        
        </section>
         <section class="headline">
           <h1>Welcome to T - movies </h1>
           <p>We are an ocean of all your favourite movies</p>
         </section>

         <form action="">
            <h1>Contact Us!</h1>
          <p>Say Hello! Or whatever you want!</p>
            <div id="logo" class="icon-ic-drafts-24px"></div>
            <input name="name" type="text"
          placeholder="Name" id="name" required/>
            
            <input name="email" type="email"
          placeholder="Email" id="email" required/>
            
            <textarea name="text" placeholder="Message"></textarea>
           
             <input type="submit" value="Send" id="button-blue"/>
          </form>
          
          
       <footer class="footer-distributed">
        <div class="footer-left">
          <IMG SRC="img/4.jpg" ALT="" WIDTH=150 HEIGHT=100>
          <p class="footer-links">
            <a href="index.html">Home</a> ·
            <a href="about.html">About</a> ·
            <a href="contact.html">Contact</a>
          </p>
          <p class="footer-company-name">Onlinemovies &copy; 2022</p>
        </div>
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>fairgrounds Gaborone</span> Mandela Road</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p>73456727</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">support@Tmovies.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About Us</span> we are a movie hub/movie spot
          </p>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
          </div>
        </div>
      </footer>


       <script src='js/index.js'></script>
       <script>
           const arrows = document.querySelectorAll(".arrow");
const movieList = document.querySelectorAll(".recommended-movie-list");

arrows.forEach((arrow,i)=>{
    const itemNum = movieList[i].querySelectorAll("img").length;
    let clickCounter =0;
    arrow.addEventListener("click",()=>{
        clickCounter++;
        if(itemNum-(5+clickCounter)>=0){
            movieList[i].style.transform = `translateX(${movieList[i].computedStyleMap().get("transform")[0].x.value-300}px)`;
        } else{
            movieList[i].style.transform = "translateX(0)";
            clickCounter=0;

        }
    })
   
  console.log(movieList[i].querySelectorAll("img").length);
});

const ball= document.querySelector(".toggle-container");
const items = document.querySelectorAll(".toggle,.nav-container,.recommended-movie-title,.recommended-movie-container"
);
ball.addEventListener("click",()=>{
  items.forEach(item=>{
    item.classList.toggle("active");
  });
  ball.classList.toggle("active");
});
       </script>
</body>
</html>